import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;
import java.util.InputMismatchException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.io.BufferedReader;
import java.io.FileReader;

public class wydatki {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {

            System.out.print(
                    "\nWybierz: " +
                            "\n1 - Dodaj nowy wydatek" +
                            "\n2 - Pokaż historię wydatków" +
                            "\n3 - Oblicz sumę wydatków" +
                            "\n4 - Wyjście" +
                            "\nTwój wybór: "
            );

            int wybor = sc.nextInt();
            sc.nextLine(); // czyszczenie bufora

            if (wybor == 4) {
                System.out.println("Zakończono program.");
                break;
            }

            if (wybor == 2) {
                wyswietlHistorie();
                continue;
            }

            if (wybor == 3) {
                sumaWydatkow();
                continue;
            }

            if (wybor == 1) {
                try {
                    System.out.print("Podaj opis wydatku: ");
                    String opis = sc.nextLine();

                    System.out.print("Podaj kategorię: ");
                    String kategoria = sc.nextLine();

                    System.out.print("Podaj kwotę: ");
                    double kwota = sc.nextDouble();
                    sc.nextLine();

                    if (kwota <= 0) {
                        throw new IllegalArgumentException("Kwota musi być większa od 0!");
                    }

                    LocalDateTime teraz = LocalDateTime.now();
                    DateTimeFormatter f = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm");

                    String linia = "[" + teraz.format(f) + "] – Kategoria: " + kategoria +
                            " – Kwota: " + kwota + " – Opis: " + opis;

                    zapiszDoHistorii(linia);

                    System.out.println("Wydatek zapisano.");

                } catch (InputMismatchException e) {
                    System.out.println("Błąd: Wprowadź poprawne dane.");
                } catch (IllegalArgumentException e) {
                    System.out.println("Błąd: " + e.getMessage());
                } finally {
                    System.out.println("Operacja zakończona.");
                }
            }
        }

        sc.close();
    }

    // ------------------------ ZAPIS ---------------------

    public static void zapiszDoHistorii(String tekst) {
        try (FileWriter fw = new FileWriter("wydatki.txt", true)) {
            fw.write(tekst + System.lineSeparator());
        } catch (IOException e) {
            System.out.println("Błąd zapisu: " + e);
        }
    }

    // ------------------------ WYŚWIETLANIE ---------------------

    public static void wyswietlHistorie() {

        File plik = new File("wydatki.txt");

        System.out.println("\n=== HISTORIA WYDATKÓW ===");

        try {

            if (!plik.exists()) {
                System.out.println("Brak wydatków do wyświetlenia.");
            } else {
                BufferedReader br = new BufferedReader(new FileReader("wydatki.txt"));
                String linia;

                while ((linia = br.readLine()) != null) {
                    System.out.println(linia);
                }

                br.close();
            }

        } catch (IOException e) {
            System.out.println("Błąd odczytu historii: " + e);
        }

        System.out.println("==========================\n");
    }

    // ------------------------ SUMOWANIE ---------------------

    public static void sumaWydatkow() {

        File plik = new File("wydatki.txt");
        double suma = 0;

        try {

            if (!plik.exists()) {
                System.out.println("Brak wydatków. Suma = 0 zł.");
            } else {
                BufferedReader br = new BufferedReader(new FileReader("wydatki.txt"));
                String linia;

                while ((linia = br.readLine()) != null) {
                    if (linia.contains("Kwota:")) {

                        String[] cz1 = linia.split("Kwota: ");

                        if (cz1.length > 1) {
                            String dalej = cz1[1].split(" ")[0];
                            suma += Double.parseDouble(dalej);
                        }
                    }
                }

                br.close();
                System.out.println("Łączna suma wydatków: " + suma + " zł");
            }

        } catch (IOException e) {
            System.out.println("Błąd pliku: " + e);
        } catch (NumberFormatException e) {
            System.out.println("Błąd liczby w pliku.");
        } finally {
            System.out.println("Operacja zakończona.");
        }
    }
}
